doctor.registration.notification=doctor_registration_dev
doctor.rating=doctor.rating
kafka.bootstrap.address=localhost:9092
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.profile-name=dev
server.port=8081
spring.cache.type=guava
kafka.consumer.rating.groupid=1
bmc.bucket.name=bmc.doctor.documents
